=================================================================
CUBIOMES GROUND TRUTH VERIFICATION
Testing JS implementation against C cubiomes library
=================================================================

VERSION               ORIGIN (0,0)      FAR (5000,5000)   OVERALL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MC 1.21             95.2% ✗           95.3% ✗           95.3% ✗
MC 1.20             95.2% ✗           95.3% ✗           95.3% ✗
MC 1.19             95.2% ✗           95.3% ✗           95.3% ✗
MC 1.19.2           95.2% ✗           95.3% ✗           95.3% ✗
MC 1.18             95.2% ✗           95.3% ✗           95.3% ✗
MC 1.17             100.0% ✓          100.0% ✓          100.0% ✓
MC 1.16             100.0% ✓          100.0% ✓          100.0% ✓
MC 1.16_1           100.0% ✓          100.0% ✓          100.0% ✓
MC 1.15             99.9% ✗           100.0% ✓          100.0% ✗
MC 1.14             99.9% ✗           100.0% ✓          100.0% ✗
MC 1.13             99.9% ✗           100.0% ✓          100.0% ✗
MC 1.12             100.0% ✓          100.0% ✓          100.0% ✓
MC 1.11             100.0% ✓          100.0% ✓          100.0% ✓
MC 1.10             100.0% ✓          100.0% ✓          100.0% ✓
MC 1.9              100.0% ✓          100.0% ✓          100.0% ✓
MC 1.8              100.0% ✓          100.0% ✓          100.0% ✓
MC 1.7              100.0% ✓          100.0% ✓          100.0% ✓
MC 1.6              100.0% ✓          100.0% ✓          100.0% ✓
MC 1.5              100.0% ✓          100.0% ✓          100.0% ✓
MC 1.4              100.0% ✓          100.0% ✓          100.0% ✓
MC 1.3              100.0% ✓          100.0% ✓          100.0% ✓
MC 1.2              100.0% ✓          100.0% ✓          100.0% ✓
MC 1.1              100.0% ✓          100.0% ✓          100.0% ✓
MC 1.0              100.0% ✓          99.9% ✗           100.0% ✗
MC B1.8             94.8% ✗           63.9% ✗           79.3% ✗
MC B1.7             17.4% ✗           15.7% ✗           16.6% ✗
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOTAL               95.69%            94.46%            95.08%
                    24879/26000       24560/26000       49439/52000


=== SAMPLE FAILURES (for debugging) ===


MC 1.21 (C:28 → JS:21):
  Origin (0,0):
    Seed 16381114972111820637: got 174 (biome_174), expected 1 (plains)
    Seed 7617143226141270506: got 174 (biome_174), expected 4 (forest)
    Seed 9631615865172447033: got 174 (biome_174), expected 12 (snowy_tundra)
  Far (5000,5000):
    Seed 8548895485551750444: got 174 (biome_174), expected 3 (mountains)
    Seed 17056029774475990473: got 174 (biome_174), expected 7 (river)
    Seed 3109179425572328926: got 175 (biome_175), expected 38 (wooded_badlands_plateau)

MC 1.20 (C:25 → JS:20.6):
  Origin (0,0):
    Seed 16381114972111820637: got 174 (biome_174), expected 1 (plains)
    Seed 7617143226141270506: got 174 (biome_174), expected 4 (forest)
    Seed 9631615865172447033: got 174 (biome_174), expected 12 (snowy_tundra)
  Far (5000,5000):
    Seed 8548895485551750444: got 174 (biome_174), expected 3 (mountains)
    Seed 17056029774475990473: got 174 (biome_174), expected 7 (river)
    Seed 3109179425572328926: got 175 (biome_175), expected 38 (wooded_badlands_plateau)

MC 1.19 (C:24 → JS:19):
  Origin (0,0):
    Seed 16381114972111820637: got 174 (biome_174), expected 1 (plains)
    Seed 7617143226141270506: got 174 (biome_174), expected 4 (forest)
    Seed 9631615865172447033: got 174 (biome_174), expected 12 (snowy_tundra)
  Far (5000,5000):
    Seed 8548895485551750444: got 174 (biome_174), expected 3 (mountains)
    Seed 17056029774475990473: got 174 (biome_174), expected 7 (river)
    Seed 3109179425572328926: got 175 (biome_175), expected 38 (wooded_badlands_plateau)

MC 1.19.2 (C:23 → JS:19.2):
  Origin (0,0):
    Seed 16381114972111820637: got 174 (biome_174), expected 1 (plains)
    Seed 7617143226141270506: got 174 (biome_174), expected 4 (forest)
    Seed 9631615865172447033: got 174 (biome_174), expected 12 (snowy_tundra)
  Far (5000,5000):
    Seed 8548895485551750444: got 174 (biome_174), expected 3 (mountains)
    Seed 17056029774475990473: got 174 (biome_174), expected 7 (river)
    Seed 3109179425572328926: got 175 (biome_175), expected 38 (wooded_badlands_plateau)

MC 1.18 (C:22 → JS:18):
  Origin (0,0):
    Seed 16381114972111820637: got 174 (biome_174), expected 1 (plains)
    Seed 7617143226141270506: got 174 (biome_174), expected 4 (forest)
    Seed 9631615865172447033: got 174 (biome_174), expected 12 (snowy_tundra)
  Far (5000,5000):
    Seed 8548895485551750444: got 174 (biome_174), expected 3 (mountains)
    Seed 17056029774475990473: got 174 (biome_174), expected 7 (river)
    Seed 3109179425572328926: got 175 (biome_175), expected 38 (wooded_badlands_plateau)

MC 1.15 (C:18 → JS:18):
  Origin (0,0):
    Seed 9641950204286057851: got 38 (wooded_badlands_plateau), expected 37 (badlands)

MC 1.14 (C:17 → JS:17):
  Origin (0,0):
    Seed 9641950204286057851: got 38 (wooded_badlands_plateau), expected 37 (badlands)

MC 1.13 (C:16 → JS:16):
  Origin (0,0):
    Seed 9641950204286057851: got 38 (wooded_badlands_plateau), expected 37 (badlands)

MC 1.0 (C:3 → JS:3):
  Far (5000,5000):
    Seed 13381352228593596590: got 14 (mushroom_fields), expected 15 (mushroom_field_shore)

MC B1.8 (C:2 → JS:2):
  Origin (0,0):
    Seed 18192599831048943872: got 2 (desert), expected 0 (ocean)
    Seed 295651901058895385: got 0 (ocean), expected 5 (taiga)
    Seed 8538213101639123618: got 1 (plains), expected 0 (ocean)
  Far (5000,5000):
    Seed 1: got 4 (forest), expected 0 (ocean)
    Seed 100: got 6 (swamp), expected 0 (ocean)
    Seed 12345: got 0 (ocean), expected 2 (desert)

MC B1.7 (C:1 → JS:1):
  Origin (0,0):
    Seed 100: got 5 (taiga), expected 2 (desert)
    Seed 12345: got 51 (biome_51), expected 2 (desert)
    Seed 123456789012345: got 0 (ocean), expected 51 (biome_51)
  Far (5000,5000):
    Seed 0: got 0 (ocean), expected 4 (forest)
    Seed 1: got 53 (biome_53), expected 0 (ocean)
    Seed 100: got 4 (forest), expected 0 (ocean)
